{
  "schemaVersion": 1,
  "id": "barkscraper",
  "version": "${version}",

  "name": "Bark Scraper",
  "description": "Scrape bark off trees.",
  "authors": [
    "William Knowles-Kellett"
  ],
  "contact": {
    "homepage": "https://williamknowleskellett.dev",
    "sources": "https://github.com/wknowleskellett/CreatorTools"
  },

  "license": "GNU GPLv2",
  "icon": "assets/barkscraper/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.williamknowleskellett.barkscraper.BarkScraper"
    ]
  },
  "mixins": [
    "barkscraper.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric-api": "*",
    "minecraft": "1.19.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
